# BOARD
board.getAllBoards=select * \
				  from coders9_board \
				  order by board_no desc

board.getBoardByNo=select * \
				   from coders9_board \
				   where board_no = ?

board.insertBoard=insert into coders9_board \
				  (board_title, board_content) \
				  values \
				  (?, ?)
				  
board.modifyBoard=update coders9_board \
				  set \
				  		board_title = ?, \
				  		board_content = ? \
				  where board_no = ?
				  
board.deleteBoard=delete from coders9_board \
				  where board_no = ?
				  
# USER		  
user.insertUser=insert into coders9_user \
				(user_id, user_pwd, user_name) \
				values \
				(?, ?, ?)
				
user.getUserById=select * \
				 from coders9_user \
				 where user_id = ?
