board.getAllBoards=select * \
				   from coders9_board
				   
board.getBoardByNo=select *	\
				   from coders9_board \
				   where board_no = ?

board.insertBoard=insert into coders9_board \
				  (board_title, user_id, board_content) \
				  values \
				  (?, ?, ?)
				  
board.modifyBoard=update coders9_board \
				  set board_title = ?, \
				  	  board_content = ? \
				  where board_no = ?
				  
board.deleteBoard=delete from coders9_board \
				  where board_no = ?