# SAMPLE_BOOKS SQL
book.getNewBooks=select book_no, book_title, book_writer, book_price \
				 from (select book_no, book_title, book_writer, book_price \
      				   from sample_books \
      				   order by book_no desc) \
			     where rownum <= 5
book.getBookByNo=select book_no, book_title, book_writer, book_publisher, book_point, \
                        (select count(*) from sample_book_reviews where book_no = A.book_no) review_cnt, \
                        book_price, book_discount_price, book_likes, book_stock \
				 from sample_books A \
				 where book_no = ?
book.getAllBooks=select book_no, book_title, book_writer, book_publisher, book_point, \
                 		book_price, book_discount_price, book_likes, book_stock \
                 from sample_books \
                 order by book_no desc
book.insertBook=insert into sample_books \
			    (book_no, book_title, book_writer, book_genre, \
			     book_publisher, book_price, book_discount_price, book_stock) \
			    values \
			    (sample_book_seq.nextval, ?, ?, ?, ?, ?, ?, ?)
                 

# SAMPLE_BOOK_REVIEWS SQL
review.getReviewsByBookNo=select A.review_no, B.user_name, A.review_point, A.review_content, A.review_registered_date \
                          from sample_book_reviews A, sample_book_users B \
                          where A.user_id = B.user_id \
                          and A.book_no = ?
review.insertReview=insert into sample_book_reviews \
					(review_no, review_content, review_point, book_no, user_id) \
					values \
					(sample_review_seq.nextval, ?, ?, ?, ?)
                          
# SAMPLE_BOOK_USERS SQL
user.getNewUsers=select user_name, user_id, user_email, user_registered_date \
                 from (select user_name, user_id, user_email, user_registered_date \
                       from sample_book_users \
                       order by user_registered_date desc) \
                 where rownum <= 5
user.getAllUsers=select user_id, user_password, user_name, user_email, user_point, user_registered_date \
             	 from sample_book_users \
             	 order by user_id
user.getUserById=select user_id, user_password, user_name, user_email, user_point, user_registered_date \
             	 from sample_book_users \
             	 where user_id = ?
                 
# SAMPLE_BOOK_ORDERS SQL
order.insertOrder=insert into sample_book_orders \
				  (order_no, user_id, book_no, order_price, order_amount) \
				  values \
				  (sample_order_seq.nextval, ?, ?, ?, ?)
order.getOrdersByUserId=select A.order_no, A.user_id, B.user_name, B.user_point, \
                        A.book_no, C.book_title, A.order_price, A.order_amount, A.order_registered_date, \
                        nvl2(D.review_no, 'Y', 'N') review_yn \
                        from sample_book_orders A, sample_book_users B, sample_books C, sample_book_reviews D  \
                        where A.user_id = B.user_id \
                        and A.book_no = C.book_no \
                        and A.book_no = D.book_no(+) \
						and A.user_id = D.user_id(+) \
                        and A.user_id = ? \
                        order by A.order_no desc
order.getAllOrders=select A.order_no, A.user_id, B.user_name, B.user_point, \
                        A.book_no, C.book_title, A.order_price, A.order_amount, A.order_registered_date, \
                        nvl2(D.review_no, 'Y', 'N') review_yn \
                        from sample_book_orders A, sample_book_users B, sample_books C, sample_book_reviews D  \
                        where A.user_id = B.user_id \
                        and A.book_no = C.book_no \
                        and A.book_no = D.book_no(+) \
						and A.user_id = D.user_id(+) \
                        order by A.order_no desc
order.getOrdersByGenre=select A.order_no, A.user_id, B.user_name, B.user_point, \
                        A.book_no, C.book_title, A.order_price, A.order_amount, A.order_registered_date, \
                        nvl2(D.review_no, 'Y', 'N') review_yn \
                        from sample_book_orders A, sample_book_users B, sample_books C, sample_book_reviews D  \
                        where A.user_id = B.user_id \
                        and A.book_no = C.book_no \
                        and A.book_no = D.book_no(+) \
						and A.user_id = D.user_id(+) \
                        and C.book_genre = ? \
                        order by A.order_no desc