user.insertUser=insert into sample_todo_users \
				(user_id,user_name,user_password,user_email) \
				values \
				(?,?,?,?)

user.getUserById=select * \
				 from sample_todo_users \
				 where user_id = ?

todo.getRecentTodos=select * \
					from sample_todos A, sample_todo_users B \
					where rownum <= 6
	
todo.getTodoByNo=select * \
				 from sample_todos A, sample_todo_users B \
				 where todo_no = ? \
				 and A.user_id = B.user_id
				 
todo.updateTodo=update sample_todos \
				set \
				todo_title = ?, \
				todo_content = ?, \
				todo_status = ?, \
				todo_day = ?, \
				todo_completed_day = ? \
				where \
				todo_no = ?